language: node_js
node_js:
- '0.12'
script: npm test && npm logout && yes '' | npm login && npm run 2npm
deploy:
  provider: npm
  email: gleb.bahmutov@gmail.com
  api_key:
    secure: M1V5uyj9hi4SvpnMVhZ3dQjtOZ3zcLrcXDkY94FSSEnzfwaseA3rzvwxKfc/kJE/tCthE1m4kMCUjc2puZm4KSWLvY2pGhOsZFgrS5Ye2/7SIiwqs7dSPCsQOJqMVOsqnkXmJy7ZLPswW3h12ApztDksHw0Acg8DuVkgNTJj+bU=
  # due to Travis bug https://github.com/travis-ci/travis-ci/issues/2960
  clean_up: false
  on:
    # due to a Travis bug https://github.com/travis-ci/travis-ci/issues/1675
    tags: true
    all_branches: true
    node: '0.12'
    repo: bahmutov/quickly
